<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie-edge">
	<title>Mi CV</title>

	<style>
		#map{
			outline: 2px solid blue;
			margin: 5em auto;
			width: 300px;
			height: 300px;
		}
		body{
			background-color: #FFAB9A;
		} 
		div{
			background-color: #FFF1C9;
			border: 1px solid black;
			padding: 12px;
			width: 60%;
			margin: 0 auto;
		}
		fieldset{
			margin-bottom: 12px;
		}
		legend{
			background-color: #A6ACFF;
			padding: 5px;
			border-radius: 20px;
			font-weight: bold;
		}
		img{
			border-radius: 50%;
			margin-bottom: 12px;
			margin-right: 30px;
			float: left;
		}
		span{
			font-weight: bold;
		}
	</style>
</head>
<body>
	<div>
		<img src="alicia.JPEG" alt="2X2" width="160" height="200">
	<h1 style="color: #9B66FF;">Monrraga Bernardino Alicia</h1>
	 <!--Linea 1 -->
	<legend style="color: #2E6600;"> Contactos </legend>
	<p><span>Calle: </span> 41 y 43. <span>Colonia:</span>La Monderna </p>
	<p><span>Telefono:</span> 271-190-15-68</p>
	<p><span>Email:</span> aliciamonrraga@gamil.com</p>
		

	<!--Linea 2 -->
	<fieldset>
		<legend style="color: #AB1A55;"> Datos Generales </legend>
		<ul>
			<li><span>Fecha de nacimiento:</span> 14/08/2001</li>
			<li><span>RFC:</span> MONBA010814</li>
			<li><span>Nacionalidad:</span> Mexicana</li>
			<li><span>Estado:</span> Veracruz</li>
			<li><span>Municipio:</span> Córdoba</li>
		</ul>
	</fieldset>

	 <!--Linea 3 -->
	<fieldset>
		<legend style="color: #0C7C87;">Formación Académica</legend>
		<ul>
			<li><span>Universidad:</span> Cursando la carrera de Ingenieria en Sistemas Computacionales</li>
			<li><span>Bachiller:</span> Centro Bachillerato Tecnologico Industrial y Servicios No. 47</li>
			<li><span>Seundaria:</span> Escuela Secundaria Ténica Industrial No. 70</li>
			<li><span>Talleres:</span></li>
			<li><span>Ofimatica:</span> Escuela Secundaria Ténica Industrial No. 70 </li>
			<li><span>Programación:</span> Centro Bachillerato Tecnologico Industrial y Servicios No. 47 </li>
		</ul>
	</fieldset>

	 <!--Linea 4 -->
	<fieldset>
		<legend style="color: #DD740C;">Experiencia Laboral</legend>
		<li><span>Secretaria:</span> Taller Mere</li>
		Trabaje en un negocio como secretaria en el un tallet de Refacciones 'Taller Mere' aproximadamente 2 años
	</fieldset>

	<!--Linea 5 -->
	 <fieldset>
	 	<legend style="color: #D43535;">Video</legend>
	 	<video src="videoalicia.MP4" width="320" height="240" controls></video>
	 </fieldset>
	 
	 <!--Linea 6 -->
	 <fieldset>
	 	<legend style="color: #888026;">Dirreción en Google map</legend>
		<id="map">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d235.94854326967385!2d-96.92233013974065!3d18.87924100438293!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85c4e557bf971081%3A0x403356c4a97e3220!2sC.%205%204100%2C%20San%20Cayetano%2C%2094640%20C%C3%B3rdoba%2C%20Ver.!5e0!3m2!1ses-419!2smx!4v1677206113664!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
	 </fieldset>


	</div>
</body>
</html>